@import '../abstract/_variaveis.scss'

@mixin bg-cores($lado, $cores...)
    @if $lado == left
        background: linear-gradient(to left, $cores)
    @else 
        background: linear-gradient(to right, $cores)

footer
    text-align: center
    font-size: $tamanho-do-texto / 2
    border-top:  2px solid $cor-secundaria
    padding: 1.2rem
    color: #000
    @include bg-cores("left",$cor-primaria, $cor-secundaria, $cor-terciaria, $cor-terciaria)

    i
        color: #FF0000